<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - monacoevent@localhost" uuid="b16eb4f6-238b-47a9-b629-3c49c2fce877">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="monacoevent"/>
    <table name="event" schema="" catalog="monacoevent" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="User_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Place_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Event" sqlType="VARCHAR" precision="450" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>